Aula01/Aula_07-08-2018/MainWindow.xaml

<Window x:Class="Aula_07_08_2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula_07_08_2018"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="_1" Background="#FF2F2C2C" Margin="-123,-217,-0.4,0">
        <TextBox HorizontalAlignment="Left" Height="53" Margin="301,11,0,0" TextWrapping="Wrap" Text="Calculadora em C#" VerticalAlignment="Top" Width="317" FontSize="36" Background="#FF7C6666">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="377" Margin="301,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Background="#FF6B6060"/>
        <Button x:Name="Num_7" Content="7" HorizontalAlignment="Left" Margin="322,150,0,0" VerticalAlignment="Top" Width="47" Height="43" FontSize="22" Click="num_7_Click" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Num_8" Content="8" HorizontalAlignment="Left" Margin="392,151,0,0" VerticalAlignment="Top" Width="47" Height="43" FontSize="22" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Num_9" Content="9" HorizontalAlignment="Left" Height="44" Margin="460,151,0,0" VerticalAlignment="Top" Width="47" FontSize="22" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Num_4" Content="4" HorizontalAlignment="Left" Height="44" Margin="322,224,0,0" VerticalAlignment="Top" Width="47" FontSize="22" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Num_5" Content="5" HorizontalAlignment="Left" Height="44" Margin="392,224,0,0" VerticalAlignment="Top" Width="47" FontSize="22" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Num_6" Content="6" HorizontalAlignment="Left" Height="44" Margin="460,224,0,0" VerticalAlignment="Top" Width="47" FontSize="22" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Num_1" Content="1" HorizontalAlignment="Left" Height="44" Margin="322,295,0,0" VerticalAlignment="Top" Width="47" FontSize="22" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Num_2" Content="2" HorizontalAlignment="Left" Height="44" Margin="392,295,0,0" VerticalAlignment="Top" Width="47" FontSize="22" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Num_3" Content="3" HorizontalAlignment="Left" Height="44" Margin="460,295,0,0" VerticalAlignment="Top" Width="47" FontSize="22" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Divisao" Content="/" HorizontalAlignment="Left" Height="45" Margin="543,150,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Soma" Content="+" HorizontalAlignment="Left" Height="44" Margin="543,224,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Subtracao" Content="-" HorizontalAlignment="Left" Height="44" Margin="543,295,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Multi" Content="*" HorizontalAlignment="Left" Height="46" Margin="543,363,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Result" Content="=" HorizontalAlignment="Left" Height="46" Margin="460,363,0,0" VerticalAlignment="Top" Width="47" FontWeight="Bold" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Num_0" Content="0" HorizontalAlignment="Left" Height="46" Margin="392,363,0,0" VerticalAlignment="Top" Width="47" FontWeight="Bold" FontSize="22" Click="Num_0_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Ponto" Content="." HorizontalAlignment="Left" Height="46" Margin="322,363,0,0" VerticalAlignment="Top" Width="47" FontWeight="Bold" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Tela" HorizontalAlignment="Left" Height="48" Margin="322,87,0,0" VerticalAlignment="Top" Width="269" Background="Black" Foreground="White" FontWeight="Bold" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
